<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>D3.js サンプル</title>
<link rel="stylesheet" href="css/main.css">
<style>
.chart_in{
	position: absolute;
	top: 98px;
	left: 99px;
}
.chart_in svg{
	border-radius: 100%;
	pointer-events: visibleFill;
}
.clock{
	position: absolute;
	width: 200px;
	height: 200px;
	top: 170px;
	left:170px;
}
div#analog-clock div.transition {
    transition: transform 0.1s ease 0s;
    -webkit-transition: -webkit-transform 0.1s ease 0;
}
div#analog-clock div.number {
    position: absolute;
    width: 30px;
    height: 30px;
    top: 172px;
    left: 235px;
    text-align: center;
    font-size: 15px;
    font-weight: bold;
    -webkit-transform-origin: 15px 78px;
    -moz-transform-origin: 15px 78px;
}
div#analog-clock div.small-grad {
    position: absolute;
    width: 2px;
    height: 3px;
    top: 170px;
    left: 248px;
    background-color: rgba(0, 0, 0, 0.5);
    -webkit-transform-origin: 1px 79px;
    -moz-transform-origin: 1px 79px;
}
div#analog-clock div#hour-hand {
    position: absolute;
    width: 6px;
    height: 75px;
    top: 183px;
    left: 245px;
    background-color: red;
    -webkit-transform-origin: 3px 65px;
    -moz-transform-origin: 3px 65px;
    border-radius: 3px;
}
    svg { border: 1px solid black; }
    #changeBackgroundColor {
    width: 300px;
    padding: 30px;
    font-size: 30px;
    background-color: gray;
    color: white;
    text-align: center;
    border-radius: 10px;
}
#colorSelector {
    width: 360px;
    margin-top: 5px;
    text-align: center;
    font-size: 16px;
}
#colorSelectorRed {
    background-color: red;
    color: white;
}
#colorSelectorBlue {
    background-color: blue;
    color: white;
}
#colorSelectorGreen {
    background-color: green;
    color: white;
}
</style>
<script src="js/jquery.tooltipster.js"></script>
<link rel="stylesheet" type="text/css" href="css/reset.css" />
<link rel="stylesheet" type="text/css" href="css/style.css" />
<link rel="stylesheet" type="text/css" href="css/tooltipster.css" />
 
<link rel="stylesheet" type="text/css" href="css/themes/tooltipster-light.css" />
<link rel="stylesheet" type="text/css" href="css/themes/tooltipster-noir.css" />
<link rel="stylesheet" type="text/css" href="css/themes/tooltipster-punk.css" />
<link rel="stylesheet" type="text/css" href="css/themes/tooltipster-shadow.css" />
<script src="http://d3js.org/d3.v3.min.js" charset="utf-8"></script>
<script src="http://code.jquery.com/jquery-2.1.1.js"></script>
<script type="text/javascript" src="./js/jquery.balloon.js"></script>
</head>
<body>
	<div class="chart_in" id="chart_in"></div>
	<div id="chart_out"></div>
        <div>
            <input type="button" value="データ1" id="btn1" />
            <input type="button" value="データ2" id="btn2" />
        </div>
        <div id="analog-clock">
        <div id="numbers-container"></div>
        <div id="small-grad-container"></div>
        <div id="hour-hand" class="transition"></div>
        </div>
        <div id="changeBackgroundColor">サンプル</div>
<div id="colorSelector">
    <span id="colorSelectorRed">　　赤　　</span>
    <span id="colorSelectorBlue">　　青　　</span>
    <span id="colorSelectorGreen">　　緑　　</span>
</div>
<a href="#" title="ここの内容が表示されます">リンクです</a>
        <script src="./js/clock.js"></script>
        <script src="./js/chart_in.js"></script>
        <script src="./js/chart_out.js"></script>
        <script type="text/javascript">
$('a').balloon();
</script>
</body>
</html>
